3DObjectViewer/3DObjectViewer/App.xaml

<Application x:Class="ThreeDObjectViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ZoomControllerToogleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="TextElement.Foreground">
                <Setter.Value>
                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlTextBrushKey}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Padding" Value="2"/>
            <Setter Property="Panel.Background" Value="Transparent"/>
            <Setter Property="Border.BorderBrush" Value="Transparent"/>
            <Setter Property="Border.BorderThickness" Value="1"/>
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Border.BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.Background">
                                    <Setter.Value>
                                        <SolidColorBrush>#FFE6F0FA</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.Background">
                                    <Setter.Value>
                                        <SolidColorBrush>#FFC2E0FF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="UIElement.IsMouseOver" Value="True"/>
                                    <Condition Property="ToggleButton.IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Border.BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.Background">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF99CCFF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="UIElement.IsKeyboardFocused" Value="True"/>
                                    <Condition Property="ToggleButton.IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Border.BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.Background">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF99CCFF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Border.BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF3399FF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.Background">
                                    <Setter.Value>
                                        <SolidColorBrush>#FF99CCFF</SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
