3DObjectViewer/3DObjectViewer/OptionsPanel.xaml

<UserControl x:Class="ThreeDObjectViewer.OptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonControls="clr-namespace:ThreeDObjectViewer.Controls">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </UserControl.Resources>
    <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" MinWidth="80">
                <!--<TextBlock FontWeight="Bold">Import options:</TextBlock>
                    
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="UseReader3DsCheckBox" IsChecked="True" Content="Use Ab3d.Reader3ds" />
                    <commonControls:InfoControl Margin="5 0 0 0" InfoText="When checked the Ab3d.Reader3ds library is used to read 3ds files. If unchecked the Assimp importer is used to read 3ds files."/>
                </StackPanel>
                
                <Button Name="ShowReader3dsSettingsButton" Content="Show Reader3ds settings" Click="ShowReader3dsSettingsButton_OnClick" />

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <CheckBox Name="UseReaderObjCheckBox" IsChecked="True" Content="Use ReaderObj from Ab3d.PowerToys" />
                    <commonControls:InfoControl Margin="5 0 0 0" InfoText="When checked the ReaderObj class from Ab3d.PowerToys library is used to read obj files. If unchecked the Assimp importer is used to read obj files."/>
                </StackPanel>-->

                <TextBlock FontWeight="Bold" Margin="0 0 0 0" Text="View options:" />

                <StackPanel Name="ViewOptionsPanel" Orientation="Vertical">
                    <CheckBox Name="ShowCameraAxisCheckbox" IsChecked="True" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged" ToolTip="When checked a CameraAxisPanel from Ab3d.PowerToys library is shown">Show camera axis</CheckBox>
                    <CheckBox Name="ShowCameraPreviewCheckbox" Margin="0 2 0 0" IsChecked="False" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged" ToolTip="When checked a CameraPreviewPanel from Ab3d.PowerToys library is shown">Show camera preview</CheckBox>

                    <CheckBox Name="ShowGridCheckbox" Margin="0 2 0 0" IsChecked="False" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged">Show wire grid</CheckBox>
                    <StackPanel Orientation="Vertical" Margin="15 0 0 5"  Visibility="{Binding ElementName=ShowGridCheckbox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}">
                        <TextBlock Text="Wire grid size:"/>
                        <RadioButton Name="Size10WireGridRadioButton" Margin="0 1 0 0" GroupName="WireGridGroup" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged">10 x 10</RadioButton>
                        <RadioButton Name="Size100WireGridRadioButton" Margin="0 1 0 0" GroupName="WireGridGroup" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged">100 x 100</RadioButton>
                        <RadioButton Name="Size1000WireGridRadioButton" Margin="0 1 0 0" GroupName="WireGridGroup" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged">1000 x 1000</RadioButton>
                        <RadioButton Name="SizeCustomWireGridRadioButton" Margin="0 1 0 0" IsChecked="True" GroupName="WireGridGroup" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged">from content size</RadioButton>

                        <CheckBox Name="ShowBigAxisCheckbox" Margin="0 5 0 0" IsChecked="True" Checked="OnViewOptionsChanged" Unchecked="OnViewOptionsChanged">Show axis</CheckBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock FontWeight="Bold">Selection options:</TextBlock>
                    

                    <TextBlock Name="DisabledSelectionOptionsTextBlock" Margin="5 0 0 0" Text="disabled" Visibility="Collapsed"/>
                    
                </StackPanel>

                <StackPanel Name="OptionsStackPanel" Orientation="Vertical">
                    <CheckBox Name="ShowBoundsBoxCheckbox" Margin="0 2 0 0" IsChecked="True" Checked="OnSelectionOptionsChanged" Unchecked="OnSelectionOptionsChanged">Show bounding box</CheckBox>
                    <CheckBox Name="ShowTrianglesBoxCheckbox" Margin="0 2 0 0" IsChecked="False" Checked="OnSelectionOptionsChanged" Unchecked="OnSelectionOptionsChanged">Show triangles</CheckBox>
                    <CheckBox Name="ShowNormalsBoxCheckbox" Margin="0 2 0 0" IsChecked="False" Checked="OnSelectionOptionsChanged" Unchecked="OnSelectionOptionsChanged">Show normals</CheckBox>
                </StackPanel>
            </StackPanel>
        </Grid>

    </ScrollViewer>
</UserControl>
