3DObjectViewer/Ab3d.PowerToys.AssimpViewer/MainWindow.xaml

<Window x:Class="ThreeDObjectViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:ThreeDObjectViewer"
        xmlns:controls="clr-namespace:ThreeDObjectViewer.Controls"
        
        Title="3D Object Viewer" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="752*"/>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Name="MainToolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <ToolBar>
                <Button Name="OpenButton" Click="OpenButton_OnClick">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <!-- Icon from http://iconizer.net/ -->
                        <Image Source="Resources/open.png" Width="18"/>
                        <TextBlock Text="Open file" Margin="5 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                
            </ToolBar>
        </ToolBarTray>

        
        <panels:ObjectsPreviewPanel x:Name="ObjectsPreviewPanel1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />

        <TabControl Name="RootTabControl" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="5 0 0 0">
            <TabItem Name="ObjectsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/objects.png" Width="25" Height="25" ToolTip="Objects" />
                        <TextBlock Text="Objects" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <panels:ElementsTreeViewPanel x:Name="ElementsTreeViewPanel1" />
            </TabItem>
            <TabItem Name="OptionsTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/options.png" Width="25" Height="25" ToolTip="Settings" />
                        <TextBlock Text="View" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <panels:OptionsPanel x:Name="OptionsPanel1" />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Background="Transparent" />
    </Grid>
</Window>
