3DObjectViewer/Ab3d.PowerToys.AssimpViewer/ObjectsPreviewPanel.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ThreeDObjectViewer.ObjectsPreviewPanel"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys" 
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    Background="White" d:DesignWidth="694.705" d:DesignHeight="376.374">
    <Grid x:Name="MainGrid" Background="White">
        <Viewport3D x:Name="MainViewport3D">
            <ModelVisual3D x:Name="ContentRootVisual3D">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <Model3DGroup x:Name="SelectionsGroup"/>
                        <Model3DGroup x:Name="ObjectsRoot"/>
                        <Model3DGroup x:Name="LightsRoot"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <visuals:ModelDecoratorVisual3D x:Name="SelectedModelDecorator" 
				ShowBoundingBox="False" BoundingBoxLineColor="Red" BoundingBoxLineThickness="2"
				ShowNormals="True" NormalsLineColor="Blue" NormalsLineThickness="1"
				ShowTriangles="True" TrianglesLineColor="Green" TrianglesLineThickness="1"
				RootModelVisual3D="{Binding ElementName=ContentRootVisual3D}"/>

        </Viewport3D>

        <cameras:TargetPositionCamera x:Name="TargetPositionCamera1"
			                          TargetViewport3D="{Binding ElementName=MainViewport3D}" 
			                          ShowCameraLight="Never"
                                      Heading="-30"
                                      Attitude="-30"
			                          Distance="1000"
			                          CameraChanged="TargetPositionCamera1_CameraChanged"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 3 0 0">
            <Border CornerRadius="3" BorderBrush="#C6C7C6" BorderThickness="1" HorizontalAlignment="Left" Margin="3 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFFFFBFF" Offset="0.5" />
                        <GradientStop Color="#FFF7F7F7" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel x:Name="CameraControlPanels" IsEnabled="False" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 5 0 0">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                </StackPanel.LayoutTransform>
                <!-- By default CameraControlPanel is displayed horizontally. To display it vertically, we add three CameraControlPanel each showing one group of buttons -->
                <ab3d:CameraControlPanel ShowMoveButtons="True" ShowRotateButtons="False" ShowZoomButtons="False" TargetCamera="{Binding ElementName=TargetPositionCamera1}"/>
                <ab3d:CameraControlPanel ShowMoveButtons="False" ShowRotateButtons="True" ShowZoomButtons="False" TargetCamera="{Binding ElementName=TargetPositionCamera1}"/>
                <ab3d:CameraControlPanel ShowMoveButtons="False" ShowRotateButtons="False" ShowZoomButtons="True" TargetCamera="{Binding ElementName=TargetPositionCamera1}">
                    <ab3d:CameraControlPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <TranslateTransform X="70" Y="-15"/>
                        </TransformGroup>
                    </ab3d:CameraControlPanel.RenderTransform>
                </ab3d:CameraControlPanel>
            </StackPanel>
        </StackPanel>

        <ab3d:MouseCameraController x:Name="MouseCameraController1" IsEnabled="True"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="ControlKey, RightMouseButtonPressed"
                                    TargetCamera="{Binding ElementName=TargetPositionCamera1}" 
                                    EventsSourceElement="{Binding ElementName=MainGrid}"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ab3d:CameraAxisPanel x:Name="CameraAxisPanel1" Width="80" Height="80" Visibility="Visible" TargetCamera="{Binding ElementName=TargetPositionCamera1}"/>
            <Border x:Name="CameraPreviewBorder" Margin="0 0 5 5" Visibility="Collapsed" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="3">
                <ab3d:CameraPreviewPanel x:Name="CameraPreviewPanel1" Width="70" Height="70" TargetCamera="{Binding ElementName=TargetPositionCamera1}"/>
            </Border>
        </StackPanel>

        <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo"
                                        ShowRotateInfo="true" ShowMoveInfo="true"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                        Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
