3DObjectViewer/Ab3d.PowerToys.AssimpViewer/Reader3dsSettingsControl.xaml

<UserControl x:Class="ThreeDObjectViewer.Reader3dsSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonControls="clr-namespace:ThreeDObjectViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>
            <StackPanel Grid.Row="0" Orientation="Vertical" MinWidth="80">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ImportSpecularMaterialCheckbox" IsChecked="True">Specular Material</CheckBox>
                    <commonControls:InfoControl Margin="3 0 0 0" InfoWidth="300" InfoText="If unchecked DiffuseMaterial is always used instead of SpecularMaterial."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="DisableTransparenciesCheckbox">Disable Transparencies</CheckBox>
                    <commonControls:InfoControl Margin="3 0 0 0" InfoWidth="300" InfoText="If unchecked Transparencies are disabled."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ForceTwoSidedCheckbox" IsChecked="False">Force Two Sided Materials</CheckBox>
                    <commonControls:InfoControl Margin="3 0 0 0" InfoWidth="300" InfoText="If checked than all the GeometryModels have both Material and BackMaterial set. This means that all the TriangleIndices can be visible from both sides."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="ReadBrokenFilesCheckbox" IsChecked="True">Try to read broken 3ds files</CheckBox>
                    <commonControls:InfoControl Margin="3 0 0 0" InfoWidth="300" InfoText="When the structure of 3ds file is broken the Ab3d.Reader3ds throws FileFormatException. But it is still possible to try to read broken files and get at least some of the 3D objects. With checking this checkbox the TryReadBrokenFiles property on Ab3d.Reader3ds is set to true."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="UseModelTransformsCheckbox" IsChecked="True">Use Model Transforms</CheckBox>
                    <commonControls:InfoControl Margin="3 0 0 0" InfoWidth="300" InfoText="If unchecked than the positions are already fully transformed. Setting it to true can be used to get different transformations for each frames."/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBlock Margin="03">Shading:</TextBlock>
                    <ComboBox Name="ShadingComboBox" FontFamily="Verdana" FontSize="11" Height="20" Width="131" SelectedIndex="0">
                        <ComboBoxItem Name="ShadingComboBoxItem1">SmoothingGroups</ComboBoxItem>
                        <ComboBoxItem Name="ShadingComboBoxItem2">Smooth</ComboBoxItem>
                        <ComboBoxItem Name="ShadingComboBoxItem3">Flat</ComboBoxItem>
                        <ComboBoxItem Name="ShadingComboBoxItem4">None</ComboBoxItem>
                    </ComboBox>
                    <commonControls:InfoControl x:Name="ShadingInfoControl" Margin="3 0 0 0" InfoWidth="400" ShowDuration="900000"/>
                </StackPanel>

                <TextBlock Margin="0 10 0 2">Transparency sorting:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="TransparencySortingComboBox" FontFamily="Verdana" FontSize="11" Height="20" Width="150" SelectedIndex="2">
                        <ComboBoxItem Name="TransparencySortingBoxItem1">Disabled</ComboBoxItem>
                        <ComboBoxItem Name="TransparencySortingBoxItem2">By child index</ComboBoxItem>
                        <ComboBoxItem Name="TransparencySortingBoxItem3">By camera distance</ComboBoxItem>
                    </ComboBox>
                    <!--<commonControls:InfoControl x:Name="TransparencySortingInfoControl" Margin="3 0 0 0" InfoWidth="400" ShowDuration="900000"/>-->
                </StackPanel>

                <TextBlock Margin="0 10 0 0" Text="Textures path"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TexuresPathTextBox" Grid.Column="0" FontSize="9" Height="17" Text=""/>
                    <Button Name="SelectTexuresPathButton" Grid.Column="1" FontSize="11" Height="18" Click="SelectTexuresPathButton_Click" Margin="3 0 0 0" Width="18">...</Button>
                    <commonControls:InfoControl Grid.Column="2" Margin="3 0 5 0" InfoWidth="400" InfoText="Select directory where texture images are stored.\nIf texture images are stored in the same directory as 3ds file, than this TextBox can be left empty."/>
                </Grid>
                <TextBlock FontSize="9">(leave empty if same as 3ds file)</TextBlock>
            </StackPanel>
        </Grid>
</UserControl>
